{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build/",
    "baseUrl": ".",
    "removeComments": true,
    "strictNullChecks": true,
    "newLine": "LF",
    "alwaysStrict": true,
    "incremental": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
